<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Wearable Extra UI - Section changer</title>
	<link rel="stylesheet" href="../../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="../../../lib/tau/wearable/theme/default/tau.circle.min.css">
	<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
	<div id="pageIndicatorPage" class="ui-page" data-enable-page-scroll="false">
	<link rel="stylesheet"  href="pageindicator.css">
		<div id="pageIndicator" class="ui-page-indicator"></div>

		<div id="hsectionchanger" class="ui-content">
			<!-- section changer has only one child. -->
			<div>
				<section class="ui-section-active" style="text-align:center" >
					<h3> Page1 of 5</h3>
				</section>
				<section style="text-align:center">
					<h3> Page2 of 5</h3>
				</section>
				<section style="text-align:center">
					<h3> Page3 of 5</h3>
				</section>
				<section style="text-align:center">
					<h3> Page4 of 5 </h3>
				</section>
				<section style="text-align:center">
					<h3> Page5 of 5 </h3>
				</section>
			</div>
		</div>
		<script src="pageindicator.js"></script>
	</div>
<script type="text/javascript" src="../../../lib/tau/wearable/js/tau.min.js"></script>
</body>
</html>
