<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet"  href="../../css/style.css">
</head>
<body>
	<div class="ui-page" id="pageRotaryEvent" data-enable-page-scroll="false">
		<header class="ui-header">
			<h2 class="ui-title">Rotary Event</h2>
		</header>
		<div class="ui-content">
			<div id="result"></div>
		</div>
		<progress class="ui-circle-progress" id="circleprogress" max="100" value="20"></progress>
		<script src="rotaryEvent.js"></script>
	</div>
</body>
<script type="text/javascript" src="../../lib/tau/wearable/js/tau.min.js"></script>
</html>
