<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<title>IndexScrollbar</title>
	<link rel="stylesheet" href="../../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="../../../lib/tau/wearable/theme/default/tau.circle.min.css">
	<link rel="stylesheet" href="../../../css/style.css">
</head>

<body>
<div id="pageIndexScrollbar" class="ui-page">
	<header class="ui-header ui-header-small">
		<h2 class="ui-title ui-title-text-fadeout">IndexScrollbar</h2>
	</header>
	<div id="indexscrollbar" data-index="A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z"></div>
	<section class="ui-content">
		<ul class="ui-listview ui-snap-listview" id="list1">
			<li class="ui-listview-divider">A</li>
			<li>Anton</li>
			<li>Arabella</li>
			<li>Art</li>
			<li class="ui-listview-divider">B</li>
			<li>Barry</li>
			<li>Bibi</li>
			<li>Billy</li>
			<li>Bob</li>
			<li class="ui-listview-divider">C</li>
			<li>Carry</li>
			<li>Cibi</li>
			<li class="ui-listview-divider">D</li>
			<li>Daisy</li>
			<li>Derek</li>
			<li>Desmond</li>
			<li class="ui-listview-divider">E</li>
			<li>Eric</li>
			<li>Ernie</li>
			<li>Esme</li>
			<li class="ui-listview-divider">F</li>
			<li>Fay</li>
			<li>Felicity</li>
			<li>Francis</li>
			<li>Frank</li>
			<li class="ui-listview-divider">G</li>
			<li>Garry</li>
			<li class="ui-listview-divider">H</li>
			<li>Harry</li>
			<li>Herman</li>
			<li>Horace</li>
			<li class="ui-listview-divider">J</li>
			<li>Jack</li>
			<li>Jane</li>
			<li>Jill</li>
			<li class="ui-listview-divider">K</li>
			<li>Katherine</li>
			<li>Katy</li>
			<li>Keith</li>
			<li class="ui-listview-divider">L</li>
			<li>Larry</li>
			<li>Lee</li>
			<li>Lola</li>
			<li class="ui-listview-divider">M</li>
			<li>Mark</li>
			<li>Milly</li>
			<li>Mort</li>
			<li class="ui-listview-divider">N</li>
			<li>Nigel</li>
			<li>Norman</li>
			<li class="ui-listview-divider">O</li>
			<li>Organza</li>
			<li>Orlando</li>
			<li class="ui-listview-divider">1</li>
			<li>1st Store</li>
		</ul>
	</section>
	<script src="indexScrollbar.js"></script>
</div>
<script type="text/javascript" src="../../../lib/tau/wearable/js/tau.min.js"></script>
</body>
</html>
