<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Progress_Oveerlay</title>
	<link rel="stylesheet"  href="../../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet"  href="../../../css/style.css">
</head>
<body>
	<div class="ui-page" id="smallProcessingPage">
		<div class="ui-content content-padding">
			<div class="small-processing-container">
				<div class="ui-processing" style="visibility:hidden;"></div>
				<div class="ui-processing-text">
					Description about progress
				</div>
			</div>
		</div>
		<script type="text/javascript">
		(function() {
			var page = document.getElementById("smallProcessingPage");
			page.addEventListener("pageshow", function(event) {
				var page = event.target,
					processing = page.querySelector(".ui-processing");
				processing.style.visibility = "";
			}, false);

			page.addEventListener("pagebeforehide", function(event) {
				var page = event.target,
					processing = page.querySelector(".ui-processing");
				processing.style.visibility = "hidden";
			}, false);
		}());
		</script>
	</div>
</body>
<script type="text/javascript" src="../../../lib/tau/wearable/js/tau.min.js"></script>
</html>
