<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Wearable Extra UI - Section changer</title>
    <link rel="stylesheet" href="../lib/tau/wearable/theme/default/tau.min.css">
    <link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="../lib/tau/wearable/theme/default/tau.circle.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div id="addSectionchangerPage" class="ui-page" data-enable-page-scroll="false">
	<link rel="stylesheet"  href="css/sectionchanger.css">
		<header class="ui-header">
			<h2 class="ui-title">Add/Remove</h2>
		</header>
		<div id="addSectionchanger" class="ui-content">
			<!-- section changer has only one child. -->
			<div id="addSectionWrap">
				<section style="text-align:center" >
					<h3> LEFT2 PAGE </h3>
				</section>
				<section style="text-align:center">
					<h3> LEFT1 PAGE </h3>
				</section>
				<section class="ui-section-active" style="text-align:center">
					<h3> MAIN PAGE </h3>
				</section>
				<section style="text-align:center">
					<h3> RIGHT1 PAGE </h3>
					<ul class="ui-listview">
						<li>List Item1</li>
						<li>List Item2</li>
						<li>List Item3</li>
						<li>List Item4</li>
						<li>List Item5</li>
						<li>List Item6</li>
						<li>List Item7</li>
						<li>List Item8</li>
						<li>List Item9</li>
						<li>List Item10</li>
					</ul>
				</section>
				<section style="text-align:center">
					<h3> RIGHT2 PAGE </h3>
				</section>
			</div>
		</div>
		<footer class="ui-footer ui-grid-col-2">
			<button id="addBtn" class="ui-btn" >Add</button>
			<button id="removeBtn" class="ui-btn" >Remove</button>
		</footer>
		<script src="add.js"></script>
	</div>
    <script type="text/javascript" src="../lib/tau/wearable/js/tau.min.js"></script>
</body>
</html>
