<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Wearable Extra UI - Section changer</title>
    <link rel="stylesheet" href="../lib/tau/wearable/theme/default/tau.min.css">
    <link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="../lib/tau/wearable/theme/default/tau.circle.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div id="nestedsectionchangerPage" class="ui-page" data-enable-page-scroll="false">
	<link rel="stylesheet"  href="css/sectionchanger.css">
		<header class="ui-header">
			<h2 class="ui-title">Horizontal</h2>
		</header>
		<div id="hsectionchanger" class="ui-content">
			<!-- section changer has only one child. -->
			<div>
				<section class="h" style="text-align:center" >
					<h3> LEFT2 PAGE </h3>
				</section>
				<section class="h" style="text-align:center">
					<h3> LEFT1 PAGE </h3>
				</section>
				<section id="vsectionchanger" class="h ui-section-active" style="text-align:center; position:relative;">
					<div>
						<section style="text-align:center" >
							<h3> Nested UP PAGE </h3>
						</section>
						<section class="ui-section-active" style="text-align:center" >
							<h3> Nested MAIN PAGE </h3>
						</section>
						<section style="text-align:center" >
							<h3> Nested DOWN PAGE </h3>
						</section>
					</div>
				</section>
				<section class="h" style="text-align:center">
					<h3> RIGHT1 PAGE </h3>
				</section>
				<section class="h" style="text-align:center">
					<h3> RIGHT2 PAGE </h3>
				</section>
			</div>
		</div>
		<script src="nested.js"></script>
	</div>
<script type="text/javascript" src="../lib/tau/wearable/js/tau.min.js"></script>
</body>
</html>
