<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Navigational Controls</title>
	<link rel="stylesheet" href="../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="../../lib/tau/wearable/theme/default/tau.circle.min.css">
	<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<div class="ui-page">
	<header class="ui-header">
		<h2 class="ui-title">Navigational Controls</h2>
	</header>
	<div class="ui-content">
		<ul class="ui-listview">
			<li><a href="indexscrollbar/index.html">IndexScrollBar</a></li>
			<li><a href="sectionchanger/index.html">SectionChanger</a></li>
			<li><a href="thumbnail/index.html">Thumbnail</a></li>
		</ul>
	</div>
</div>
<script type="text/javascript" src="../../lib/tau/wearable/js/tau.js"></script>
</body>
</html>
