<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Popup</title>
	<link rel="stylesheet"  href="../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet"  href="../../css/style.css">
</head>
<body>
	<div class="ui-page">
		<header class="ui-header">
			<h2 class="ui-title">Popup</h2>
		</header>
		<div class="ui-content">
			<ul class="ui-listview">
				<li><a href="popup.html">Popups</a></li>
				<li><a href="popup_toast.html">Toast Popup</a></li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../lib/tau/wearable/js/tau.min.js"></script>
</html>
