<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet"  href="../../css/style.css">
</head>

<body>
<div id="popupPage" class="ui-page">
	<header class="ui-header">
		<h2 class="ui-title">Popup</h2>
	</header>
	<div class="ui-content">
		<ul class="ui-listview">
			<li><a href="#2btnPopup" data-rel="popup">General</a></li>
			<li><a href="#1btnPopup" data-rel="popup">Bottom button</a></li>
			<li><a href="#headerPopup" data-rel="popup">Header</a></li>
			<li><a href="#additionalBtnPopup" data-rel="popup">Single button</a></li>
		</ul>
	</div>

	<div id="2btnPopup" class="ui-popup">
		<div class="ui-popup-content">
			Enable flight
			mode?<br>
			Flight mode
			disables Wi-Fi.<br>
			<label class="label-popup-check"><input type="checkbox"/>Don't repeat</label>
		</div>
		<div class="ui-popup-footer ui-side-button ui-grid-col-2">
			<a id="2btnPopup-cancel" href="#" class="ui-btn btn-icon-cancel" data-rel="back">Cancel</a>
			<a id="2btnPopup-ok" href="#" class="ui-btn btn-icon-check" data-rel="back">OK</a>
		</div>
	</div>

	<div id="1btnPopup" class="ui-popup">
		<div class="ui-popup-content">
			Once Samsung Gear is
			installed, tab Next.<br>
			If you skip, Gear will be
			in Standalone mode.
		</div>
		<div class="ui-popup-footer ui-bottom-button">
			<a id="1btnPopup-cancel" href="#" class="ui-btn" data-rel="back">OK</a>
		</div>
	</div>

	<div id="headerPopup" class="ui-popup">
		<div class="ui-popup-header">User consent</div>
		<div class="ui-popup-content">
			Agree?<br>
			GPS location and
			use of your<br>
			location data are
			controlled by the
			applications.
		</div>
		<div class="ui-popup-footer ui-side-button ui-grid-col-2">
			<a id="2btnPopup-cancel" href="#" class="ui-btn btn-icon-cancel" data-rel="back">Cancel</a>
			<a id="2btnPopup-ok" href="#" class="ui-btn btn-icon-check" data-rel="back">OK</a>
		</div>
	</div>

	<div id="additionalBtnPopup" class="ui-popup">
		<div class="ui-popup-content">
			Enable flight
			mode?<br>
			Flight mode
			disables Wi-Fi.
			<button id="additionalBtnPopup-btn" href="#" class="ui-btn btn-additional">000000</button>
		</div>
		<div class="ui-popup-footer ui-side-button ui-grid-col-2">
			<a id="additionalBtnPopup-cancel" href="#" class="ui-btn btn-icon-cancel" data-rel="back">Cancel</a>
			<a id="additionalBtnPopup-ok" href="#" class="ui-btn btn-icon-check" data-rel="back">OK</a>
		</div>
	</div>
</div>
<script type="text/javascript" src="../../lib/tau/wearable/js/tau.min.js"></script>
</body>
</html>
