<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet"  href="../../css/style.css">
</head>

<body>
<div class="ui-page">
	<header class="ui-header">
		<h2 class="ui-title">Toast Popup</h2>
	</header>
	<div class="ui-content">
		<ul class="ui-listview">
			<li><a href="#popupToast" data-rel="popup">Toast Popup</a></li>
			<li><a href="#graphicPopupToast" data-rel="popup">Graphic Toast Popup</a></li>
		</ul>
	</div>

	<div id="popupToast" class="ui-popup ui-popup-toast toast-text-only">
		<div class="ui-popup-content">
			Your mobile<br>
			network is not available
		</div>
	</div>

	<div id="graphicPopupToast" class="ui-popup ui-popup-toast ui-popup-toast-graphic">
		<div class="ui-popup-content">
			<div class="ui-popup-toast-icon ui-popup-toast-check-icon btn-icon-toast-check">check</div>
			Toast popup
		</div>
	</div>
</div>
<script type="text/javascript" src="../../lib/tau/wearable/js/tau.min.js"></script>
</body>
</html>
