<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<title>SpeedRead</title>
	<script src="js/jquery-2.0.0.js"></script>
	<script src="js/load.js"></script>
</head>

<body>
	<div class="ui-page" id="main">
		<div class="ui-header">
			<h1>Load Book</h1>
		</div><!-- /header -->

		<div class="ui-content">
			
			<input class = 'noElement' type = "file" id = "myF" onchange = "workWithFile(this.files)">
			<input type = 'button' onclick = "useFileReader()" value = 'Найти файл'>
			
            <div id="file_cont"></div>
            <div id="file_err"></div>
		</div><!-- /content -->
	</div><!-- /page -->

	<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
	<!--<script src="./js/main.js"></script>-->
</body>
</html>
