<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet" href="../../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="../../../lib/tau/wearable/theme/default/tau.circle.min.css">
	<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
	<div id="selectorPage" class="ui-page" data-enable-page-scroll="false">
		<div id="selector" class="ui-selector">
			<div class="ui-item show-icon" data-title="Show"></div>
			<div class="ui-item human-icon" data-title="Human"></div>
			<div class="ui-item delete-icon" data-title="Delete"></div>
			<div class="ui-item show-icon" data-title="Show"></div>
			<div class="ui-item human-icon" data-title="Human"></div>
			<div class="ui-item delete-icon" data-title="Delete"></div>
			<div class="ui-item x-icon" data-title="X Icon"></div>
			<div class="ui-item fail-icon" data-title="Fail"></div>
			<div class="ui-item show-icon" data-title="Show"></div>
			<div class="ui-item human-icon" data-title="Human"></div>
			<div class="ui-item delete-icon" data-title="Delete"></div>
			<div class="ui-item show-icon" data-title="Show"></div>
			<div class="ui-item human-icon" data-title="Human"></div>
			<div class="ui-item delete-icon" data-title="Delete"></div>
			<div class="ui-item x-icon" data-title="X Icon"></div>
			<div class="ui-item fail-icon" data-title="Fail"></div>
			<div class="ui-item show-icon" data-title="Show"></div>
			<div class="ui-item human-icon" data-title="Human"></div>
			<div class="ui-item delete-icon" data-title="Delete"></div>
			<div class="ui-item show-icon" data-title="Show"></div>
			<div class="ui-item human-icon" data-title="Human"></div>
			<div class="ui-item delete-icon" data-title="Delete"></div>
			<div class="ui-item x-icon" data-title="X Icon"></div>
			<div class="ui-item fail-icon" data-title="Fail"></div>
			<div class="ui-item show-icon" data-title="Show"></div>
			<div class="ui-item human-icon" data-title="Human"></div>
			<div class="ui-item delete-icon" data-title="Delete"></div>
			<div class="ui-item show-icon" data-title="Show"></div>
			<div class="ui-item human-icon" data-title="Human"></div>
			<div class="ui-item delete-icon" data-title="Delete"></div>
			<div class="ui-item x-icon" data-title="X Icon"></div>
			<div class="ui-item fail-icon" data-title="Fail"></div>
		</div>
		<script src="selector.js"></script>
	</div>
</body>
<script type="text/javascript" src="../../../lib/tau/wearable/js/tau.min.js"></script>
</html>
