<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Insert title here</title>
	<script src="js/jquery-2.0.0.js"></script>		
    <script src="js/main.js"></script>
    <script src="js/book.js"></script>
</head>
<body>

	<article>
<div data-role="page" id="main">
     <div data-role="header">Book</div>    

    <section>
     
      <div data-role="content">
			<button onclick="writeTestFile()">WRITE</button>
			<div id="box">СЛОВО</div>
            <button onclick="readTestFile()">READ</button>
            
            <br>
            <br>
            
            <div id="auth">РЛДЫОЖЛЖВЛ</div>
            <div id="text_cont"></div>
            
            <br>
            <br>
            
            <button onclick="readBookFile('book2.fb2')">READ BOOK</button>
            <button onclick="stopReading()">STOP</button>
            <div id="book_cont"></div>
            <div id="book_err"></div>
		</div><!-- /content -->
    </section>
  </article>

</body>
</html>