<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>List</title>
	<link rel="stylesheet" href="../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="../../lib/tau/wearable/theme/default/tau.circle.min.css">
	<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
	<div class="ui-page">
		<header class="ui-header">
			<h2 class="ui-title">Basic List</h2>
		</header>
		<div class="ui-content">
			<ul class="ui-listview">
				<li><a href="list_normal.html">Normal List</a></li>
				<li><a href="subtext/index.html">Sub Text List</a></li>
				<li><a href="thumbnail/index.html">Thumbnail List</a></li>
				<li><a href="list_divider.html">Divider List</a></li>
				<li><a href="list_divide.html">Divide List</a></li>
				<li><a href="list_selectmode.html">Select List</a></li>
				<li><a href="list_swipelist.html">Swipe List</a></li>
				<li><a href="list_marquee_style.html">Marquee List</a></li>
				<li><a href="list_animation.html">Animation</a></li>
				<li><a href="list_virtual.html">Virtual List</a></li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../lib/tau/wearable/js/tau.min.js"></script>
</html>
