<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet"  href="../../css/style.css">
</head>
<body>
	<div class="ui-page" id="pageAnimation">
		<header class="ui-header">
			<h2 class="ui-title">List Animation</h2>
		</header>
		<div class="ui-content">
			<ul class="ui-listview">
				<li><a href="#">List 1</a></li>
				<li><a href="#">List 2</a></li>
				<li><a href="#">List 3</a></li>
				<li><a href="#">List 4</a></li>
				<li><a href="#">List 5</a></li>
				<li><a href="#">List 6</a></li>
				<li><a href="#">List 7</a></li>
				<li><a href="#">List 8</a></li>
				<li><a href="#">List 9</a></li>
			</ul>
		</div>
		<script>
			(function(){
				var page = document.getElementById("pageAnimation"),
					listHelper,
					elScroller;

				page.addEventListener("pagebeforeshow", function (e) {
					var list;

					elScroller = page.querySelector(".ui-scroller");
					if (elScroller) {
						list = elScroller.querySelector(".ui-listview");
					}

					if (elScroller && list) {
						listHelper = tau.helper.SnapListStyle.create(list, {animate: "scale"});

						elScroller.setAttribute("tizen-circular-scrollbar", "");
					}
				});

				page.addEventListener("pagebeforehide", function (e) {
					if (listHelper) {
						listHelper.destroy();

						listHelper = null;

						if (elScroller) {
							elScroller.removeAttribute("tizen-circular-scrollbar");
						}
					}
				});
			}())
		</script>
	</div>
</body>
<script type="text/javascript" src="../../lib/tau/wearable/js/tau.min.js"></script>
</html>
