<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="../../lib/tau/wearable/theme/changeable/tau.min.css">
	<link rel="stylesheet"  href="../../css/style.css">
</head>
<body>
	<div id="swipelist" class="ui-page">
		<header class="ui-header">
			<h2 class="ui-title">Swipe List</h2>
		</header>
		<div class="ui-content">
			<ul class="ui-listview ui-swipelist-list">
				<li>Andrew</li>
				<li>Bill</li>
				<li>Christina</li>
				<li>Daniel</li>
				<li>Edward</li>
				<li>Peter</li>
				<li>Sam</li>
				<li>Tom</li>
			</ul>
			<div class="ui-swipelist">
				<div class="ui-swipelist-left">
					<div class="ui-swipelist-icon"></div>
					<div class="ui-swipelist-text">Calling</div>
				</div>
				<div class="ui-swipelist-right">
					<div class="ui-swipelist-icon"></div>
					<div class="ui-swipelist-text">Message</div>
				</div>
		</div>
		</div>
		<script src="list_swipelist.js"></script>
	</div>
</body>
<script type="text/javascript" src="../../lib/tau/wearable/js/tau.min.js"></script>
</html>
