<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet"  href="../../css/style.css">
</head>
<body>
	<div class="ui-page">
		<header class="ui-header">
		    <h2 class="ui-title">Divide List</h2>
		</header>
		<div class="ui-content">
			<ul class="ui-listview">
				<li class="li-has-action-icon">
					<a class="li-action-text">List 01</a>
					<button class="li-action-icon-button li-action-delete"></button>
				</li>
				<li class="li-has-action-icon">
					<a class="li-action-text">List 02</a>
					<button class="li-action-icon-button li-action-setting"></button>
				</li>
				<li class="li-has-action-icon">
					<a class="li-action-text">List 03</a>
					<button class="li-action-icon-button li-action-add"></button>
				</li>
				<li class="li-has-action-icon">
					<a class="li-action-text">List 04</a>
					<button class="li-action-icon-button li-action-delete"></button>
				</li>
				<li class="li-has-action-icon">
					<a class="li-action-text">List 05</a>
					<button class="li-action-icon-button li-action-setting"></button>
				</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../lib/tau/wearable/js/tau.min.js"></script>
</html>
