<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet"  href="../../css/style.css">
</head>
<body>
	<div class="ui-page">
		<header class="ui-header ui-header-small">
			<h2 class="ui-title">Divider List</h2>
		</header>
		<div class="ui-content">
			<ul class="ui-listview">
				<li class="ui-listview-divider">Sub title</li>
				<li>List 1</li>
				<li>List 2</li>
				<li class="ui-listview-divider">Sub title</li>
				<li>List 3</li>
				<li>List 4</li>
				<li class="ui-listview-divider">Sub title</li>
				<li>List 5</li>
				<li>List 6</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../lib/tau/wearable/js/tau.min.js"></script>
</html>
