<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet" href="../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="../../lib/tau/wearable/theme/default/tau.circle.min.css">
	<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
	<div class="ui-page" id="pageMarqueeList">
		<header class="ui-header">
			<h2 class="ui-title">Marquee Style</h2>
		</header>
		<div class="ui-content">
			<ul class="ui-listview expand-list" id="snapList">
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">1.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">2.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">3.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">4.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">5.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">6.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">7.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">8.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">9.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">10.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">11.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">12.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">13.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">14.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">15.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">16.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">17.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">18.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">19.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
				<li class="li-has-2line">
					<div class="ui-marquee ui-marquee-gradient">20.SnapListview with Marquee SnapListview with Marquee</div>
					<div class="li-text-sub ui-li-sub-text">sub-text</div>
				</li>
			</ul>
		</div>
		<script type="text/javascript" src="list_marquee_style.js"></script>
	</div>
</body>
<script type="text/javascript" src="../../lib/tau/wearable/js/tau.min.js"></script>
</html>
