<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<title>Wearable UI</title>
        <link rel="stylesheet" href="../../lib/tau/wearable/theme/default/tau.min.css">
        <link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="../../lib/tau/wearable/theme/default/tau.circle.min.css">
        <link rel="stylesheet" href="../../css/style.css">
	</head>
	<body>
		<div class="ui-page" id="pageTestVirtualList">
			<header class="ui-header">
				<h2 class="ui-title">Virtual List</h2>
			</header>
			<div class="ui-content">
				<ul id="vlist1" class="ui-listview ui-virtuallistview">
				</ul>
			</div>
			<script type="text/javascript" src="virtuallist-db-demo.js"></script>
			<script type="text/javascript" src="virtuallist.js"></script>
		</div>
	<script type="text/javascript" src="../../lib/tau/wearable/js/tau.min.js"></script>
	</body>
</html>
