<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="../../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet"  href="../../../css/style.css">
</head>

<body>
<div class="ui-page">
	<header class="ui-header">
		<h2 class="ui-title">Bottom Button</h2>
	</header>
	<div class="ui-content content-padding">
		It was a real pleasure for me to finally get to meet you. My colleagues join me in sending you our holiday greetings.
	</div>
	<footer class="ui-footer ui-bottom-button ui-fixed">
		<button class="ui-btn">OK</button>
	</footer>
</div>
<script type="text/javascript" src="../../../lib/tau/wearable/js/tau.min.js"></script>
</body>
</html>
