<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet" href="../../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="../../../lib/tau/wearable/theme/default/tau.circle.min.css">
	<link rel="stylesheet" href="../../../css/style.css">
</head>

<body>
<div class="ui-page">
	<header class="ui-header">
		<h2 class="ui-title">Footer Button</h2>
	</header>
	<div class="ui-content ">
		<ul class="ui-listview">
			<li><a href="bottomButton.html">Bottom Button</a></li>
			<li><a href="multipleButton.html">Multiple Buttons</a></li>
		</ul>
	</div>
</div>
<script type="text/javascript" src="../../../lib/tau/wearable/js/tau.min.js"></script>
</body>
</html>
