<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet" href="../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="../../lib/tau/wearable/theme/default/tau.circle.min.css">
	<link rel="stylesheet" href="../../css/style.css">
</head>

<body>
<div id="moreoptionsPage" class="ui-page">
	<header class="ui-header ui-has-more">
		<h2 class="ui-title">More Options</h2>
	</header>
	<div class="ui-content content-padding">
		<button type="button" class="ui-more">More Options</button>
		It was a real pleasure for me to finally get to meet you. My colleagues join me in sending you our holiday greetings.
	</div>

	<!-- Square Profile -->
	<div id="moreoptionsPopup" class="ui-popup" data-transition="slideup">
		<div class="ui-popup-header">Options</div>
		<div class="ui-popup-content">
			<ul class="ui-listview">
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
			</ul>
		</div>
	</div>

	<!-- Circle Profile -->
	<div id="moreoptionsPopupCircle" class="ui-popup">
		<div id="selector" class="ui-selector">
			<div class="ui-item show-icon" data-title="Show"></div>
			<div class="ui-item human-icon" data-title="Human"></div>
			<div class="ui-item delete-icon" data-title="Delete"></div>
			<div class="ui-item show-icon" data-title="Show"></div>
			<div class="ui-item human-icon" data-title="Human"></div>
			<div class="ui-item delete-icon" data-title="Delete"></div>
			<div class="ui-item x-icon" data-title="X Icon"></div>
			<div class="ui-item fail-icon" data-title="Fail"></div>
			<div class="ui-item show-icon" data-title="Show"></div>
			<div class="ui-item human-icon" data-title="Human"></div>
			<div class="ui-item delete-icon" data-title="Delete"></div>
			<div class="ui-item show-icon" data-title="Show"></div>
			<div class="ui-item human-icon" data-title="Human"></div>
			<div class="ui-item delete-icon" data-title="Delete"></div>
			<div class="ui-item x-icon" data-title="X Icon"></div>
			<div class="ui-item fail-icon" data-title="Fail"></div>
			<div class="ui-item show-icon" data-title="Show"></div>
			<div class="ui-item human-icon" data-title="Human"></div>
			<div class="ui-item delete-icon" data-title="Delete"></div>
			<div class="ui-item show-icon" data-title="Show"></div>
			<div class="ui-item human-icon" data-title="Human"></div>
			<div class="ui-item delete-icon" data-title="Delete"></div>
			<div class="ui-item x-icon" data-title="X Icon"></div>
			<div class="ui-item fail-icon" data-title="Fail"></div>
			<div class="ui-item show-icon" data-title="Show"></div>
			<div class="ui-item human-icon" data-title="Human"></div>
			<div class="ui-item delete-icon" data-title="Delete"></div>
			<div class="ui-item show-icon" data-title="Show"></div>
			<div class="ui-item human-icon" data-title="Human"></div>
			<div class="ui-item delete-icon" data-title="Delete"></div>
			<div class="ui-item x-icon" data-title="X Icon"></div>
			<div class="ui-item fail-icon" data-title="Fail"></div>
		</div>
	</div>

	<script type="text/javascript" src="moreoptions.js"></script>
</div>
<script type="text/javascript" src="../../lib/tau/wearable/js/tau.min.js"></script>
</body>
</html>
