<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet" href="../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="../../lib/tau/wearable/theme/default/tau.circle.min.css">
	<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
	<div class="ui-page">
		<header class="ui-header">
			<h2 class="ui-title">Controls</h2>
		</header>
		<div class="ui-content">
			<ul class="ui-listview">
				<li><a href="toggle.html">Toggle</a></li>
				<li><a href="checkbox.html">Checkbox</a></li>
				<li><a href="radio.html">Radio</a></li>
				<li><a href="indicator/index.html">Indicator</a></li>
				<li><a href="selector/index.html">Selector</a></li>
				<li><a href="marquee/index.html">Marquee</a></li>
				<li><a href="progress/index.html">Progress</a></li>
				<li><a href="processing/index.html">Processing</a></li>
				<li><a href="footer/index.html">Footer Button</a></li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../lib/tau/wearable/js/tau.min.js"></script>
</html>
