<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet"  href="../../css/style.css">
</head>
<body>
	<div class="ui-page">
		<header class="ui-header">
			<h2 class="ui-title">Screen timeout</h2>
		</header>
		<div class="ui-content">
			<ul class="ui-listview">
				<li class="li-has-radio">
					<label>
						5 seconds
						<input type="radio" name="radio-sample" checked="checked"/>
					</label>
				</li>
				<li class="li-has-radio">
					<label>
						15 seconds
						<input type="radio" name="radio-sample"/>
					</label>
				</li>
				<li class="li-has-radio">
					<label>
						30 seconds
						<input type="radio" name="radio-sample"/>
					</label>
				</li>
				<li class="li-has-radio">
					<label>
						1 minute
						<input type="radio" name="radio-sample"/>
					</label>
				</li>
				<li class="li-has-radio">
					<label>
						5 minutes
						<input type="radio" name="radio-sample"/>
					</label>
				</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../lib/tau/wearable/js/tau.min.js"></script>
</html>
