<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>List with Thumbnail</title>
	<link rel="stylesheet" href="../../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="../../../lib/tau/wearable/theme/default/tau.circle.min.css">
	<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="ui-page">
	<header class="ui-header">
		<h2 class="ui-title">List with Thumbnail</h2>
	</header>
	<div class="ui-content">
		<ul class="ui-listview">
			<li><a href="list_thumbnail_1line.html">Thumbnail 1line</a></li>
			<li><a href="list_thumbnail_2line.html">Thumbnail 2line</a></li>
		</ul>
	</div>
</div>
<script type="text/javascript" src="../../../lib/tau/wearable/js/tau.js"></script>
</body>
</html>
