<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="../../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet"  href="../../../css/style.css">
</head>
<body>
	<div class="ui-page">
		<header class="ui-header">
		    <h2 class="ui-title">Thumbnail List</h2>
		</header>
		<div class="ui-content">
			<ul class="ui-listview">
				<li class="li-has-multiline li-has-thumb-right">
					List 01
					<span class="ui-li-sub-text li-text-sub">Sub Text</span>
					<img src="../../../css/images/b_settings_list_icon.png" class="ui-li-thumb-right">
				</li>
				<li class="li-has-multiline li-has-thumb-right">
					List 02
					<span class="ui-li-sub-text li-text-sub">Sub Text</span>
					<img src="../../../css/images/b_settings_list_icon.png" class="ui-li-thumb-right">
				</li>
				<li class="li-has-multiline li-has-thumb-left">
					List 03
					<span class="ui-li-sub-text li-text-sub">Overall size of fonts</span>
					<img src="../../../css/images/b_settings_list_icon.png" class="ui-li-thumb-left">
				</li>
				<li class="li-has-multiline li-has-thumb-left">
					List 04
					<span class="ui-li-sub-text li-text-sub">Overall size of fonts</span>
					<img src="../../../css/images/b_settings_list_icon.png" class="ui-li-thumb-left">
				</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../../lib/tau/wearable/js/tau.min.js"></script>
</html>
