<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>UI Components</title>
	<link rel="stylesheet" href="lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="lib/tau/wearable/theme/default/tau.circle.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="ui-page ui-page-active" id="main">
		<header class="ui-header">
			<h2 class="ui-title">UI Components</h2>
		</header>
		<div class="ui-content">
			<ul class="ui-listview">
				<li><a href="contents/header/index.html">Header</a></li>
				<li><a href="contents/content/index.html">Content</a></li>
				<li><a href="contents/list/index.html">List</a></li>
				<li><a href="contents/popup/index.html">Popup</a></li>
				<li><a href="contents/controls/index.html">Controls</a></li>
				<li><a href="contents/navcontrols/index.html">Navi Controls</a></li>
				<li><a href="contents/moreoptions/index.html">MoreOptions</a></li>
				<li><a href="contents/rotaryevent/index.html">Rotary Event</a></li>
				<li><a href="contents/etc/index.html">Etc</a></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="lib/tau/wearable/js/tau.js"></script>
	<script type="text/javascript" src="js/circle-helper.js"></script>
	<script src="js/app.js"></script>
	<script src="js/lowBatteryCheck.js"></script>
</body>
</html>
