<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="../../../lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet"  href="../../../css/style.css">
</head>
<body>
	<div class="ui-page">
		<header class="ui-header">
			<h2 class="ui-title">Subtext 1 List</h2>
		</header>
		<div class="ui-content">
			<ul class="ui-listview">
				<li class="li-has-multiline">
					<a>
						Wallpaper
						<span class="ui-li-sub-text li-text-sub">Overall size of fonts</span>
					</a>
				</li>
				 <li class="li-has-multiline">
					<a>
						Android Dreams
						<span class="ui-li-sub-text li-text-sub">Screen savers and other settings</span>
					</a>
				</li>
				<li class="li-has-multiline disabled">
					<a>
						Font size
						<span class="ui-li-sub-text li-text-sub">Overall size of fonts</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../../lib/tau/wearable/js/tau.min.js"></script>
</html>
